# SilkBound

./: .gitignore  README.md  SilkBound.sln
SilkBound/: ModMain.cs  SilkBound.csproj  Silkbound.cs
SilkBound/Addons/: AddonLogger.cs  SilkboundAddon.cs
SilkBound/Addons/AddonLoading/: AddonInfo.cs  AddonManager.cs
SilkBound/Addons/Events/: C2CPacketReceivedEvent.cs  C2SPacketReceivedEvent.cs  S2CPacketReceivedEvent.cs  WeaverConnectedEvent.cs  WeaverDisconnectedEvent.cs
SilkBound/Addons/Events/Abstract/: SilkboundClientEvent.cs  SilkboundEvent.cs  SilkboundServerEvent.cs
SilkBound/Addons/Events/Handlers/: EventManager.cs  EventPriority.cs  ListenerInfo.cs  RegisterEventAttribute.cs
SilkBound/Behaviours/: BossMirror.cs  EntityMirror.cs  HornetMirror.cs  NetworkPropagatedGateSensor.cs  SceneStateSyncController.cs  SimpleInterpolator.cs  Tracker.cs
SilkBound/Extensions/: FsmExtensions.cs  PacketExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TransformExtensions.cs  UnityObjectExtensions.cs  VectorExtensions.cs
SilkBound/Lib/DbgRender/: DbgRenderCore.cs  IRenderer.cs  RenderUtils.cs  Renderer.cs  UpdatingVariable.cs
SilkBound/Lib/DbgRender/Renderers/: ConnectionMenuRenderer.cs  ListRenderer.cs  NetworkStatsRenderer.cs
SilkBound/Managers/: AuthorizationManager.cs  ConfigManager.cs  ConnectionManager.cs  LocalSaveManager.cs  MagicByteManager.cs  NetworkObjectManager.cs  ObjectManager.cs  ProcessorManager.cs  ResourceManager.cs  SceneStateManager.cs  SerializedGameObjectManager.cs  SkinManager.cs  SoundManager.cs  TickEnqueueManager.cs  TickManager.cs  TransactionManager.cs  TransferManager.cs
SilkBound/Network/: LocalWeaver.cs  SerializedWeaver.cs  Weaver.cs
SilkBound/Network/NetworkLayers/: NetworkConnection.cs  NetworkServer.cs
SilkBound/Network/NetworkLayers/Impl/: NamedPipeConnection.cs  NamedPipeServer.cs  SteamConnection.cs  SteamServer.cs  TCPConnection.cs  TCPServer.cs
SilkBound/Network/Packets/: ClientPacketHandler.cs  LoadGamePacket.cs  Packet.cs  PacketHandler.cs  ServerPacketHandler.cs
SilkBound/Network/Packets/Handlers/: ClientPacketHandler.cs  ServerPacketHandler.cs  ShallowPacketHandler.cs
SilkBound/Network/Packets/Impl/: ClientConnectionPacket.cs  CompassPositionPacket.cs  HandshakePacket.cs  HornetAnimationPacket.cs  LoadGameFromUIPacket.cs  LoadHostScenePacket.cs  PlayClipPacket.cs  SkinUpdatePacket.cs  SteamKickS2CPacket.cs  TransferDataPacket.cs  TransferSaveDataPacket.cs  UpdatePlayerPacket.cs  UpdateWeaver.cs  UpdateWeaverPacket.cs
SilkBound/Network/Packets/Impl/Communication/: AcknowledgeNetworkOwnerPacket.cs  ClientConnectionPacket.cs  ClientDisconnectionPacket.cs  HandshakePacket.cs  TransferDataPacket.cs  UpdateNetworkOwnerPacket.cs
SilkBound/Network/Packets/Impl/Steam/: SteamKickS2CPacket.cs
SilkBound/Network/Packets/Impl/Sync/Attacks/: AirDashVFXPacket.cs  DownspikePacket.cs  DownspikeVFXPacket.cs  NailSlashPacket.cs  PlayAttackClipPacket.cs  SyncHitPacket.cs
SilkBound/Network/Packets/Impl/World/: CompassPositionPacket.cs  LoadGameFromUIPacket.cs  LoadHostScenePacket.cs
SilkBound/Network/Packets/Schema/: PacketSchemas.cs
SilkBound/Network/Transfers/: HeroStateTransfer.cs  SaveDataTransfer.cs  SceneStateTransfer.cs  ServerInformationTransfer.cs  TestTransfer.cs  Transfer.cs
SilkBound/Packets/: Packet.cs
SilkBound/Packets/Impl/: HandshakePacket.cs  LoadGameFromUIPacket.cs  LoadHostScenePacket.cs  RequestEnterAreaPacket.cs  SteamKickS2CPacket.cs  TransferSaveDataPacket.cs  UpdatePlayerPacket.cs  UpdateWeaver.cs
SilkBound/Patches/: GameManagerPatches.cs
SilkBound/Patches/FSM/: ExitFromTransitionGatePatches.cs
SilkBound/Patches/Hero/: HeroControllerPatches.cs
SilkBound/Patches/Overrides/: GenericOverride.cs
SilkBound/Patches/Overrides/Impl/: HeroAnimationControllerOverrides.cs
SilkBound/Patches/Simple/: GameManagerPatches.cs
SilkBound/Patches/Simple/Attacks/: DownspikePatches.cs  HealthManagerPatches.cs  IHitResponderPatches.cs  NailSlashPatches.cs  NailSlashRecoilPatches.cs  ObjectPoolExtensionsPatches.cs  ObjectPoolPatches.cs  UpdateHealthPacket.cs
SilkBound/Patches/Simple/FSM/: ExitFromTransitionGatePatches.cs
SilkBound/Patches/Simple/Game/: EventRegisterPacket.cs  ExitFromTransitionGatePatches.cs  FsmLogPatches.cs  LogoLanguagePatches.cs
SilkBound/Patches/Simple/Hero/: HeroAnimationControllerPatches.cs  HeroControllerPatches.cs  HeroNailImbuementPatches.cs  tk2dSpriteAnimatorPatches.cs
SilkBound/Patches/Simple/World/: BattleScenePatches.cs  TimePatches.cs
SilkBound/Processors/: Processor.cs  ProcessorState.cs
SilkBound/Processors/Impl/: HeroControllerProcessor.cs
SilkBound/Sync/: GenericSync.cs  INetworkObject.cs  NetworkEntity.cs  NetworkObject.cs  ReplicatedHealth.cs
SilkBound/Types/: NamedPipeConnection.cs  NamedPipeServer.cs  NetworkConnection.cs  NetworkServer.cs  Server.cs
SilkBound/Types/Data/: ActivationThreshold.cs  ComparableString.cs  DistanceThreshold.cs  IOptionalValue.cs  NetworkTarget.cs  OptionalValueSet.cs  SerializerContext.cs  StringThreshold.cs
SilkBound/Types/JsonConverters/: Collision2DConverter.cs  GameObjectConverter.cs  ToolItemConverter.cs
SilkBound/Types/Language/: ActionScope.cs  StackFlagPole.cs
SilkBound/Types/Language/FlagContexts/: PacketHandlerContext.cs
SilkBound/Types/Mirrors/: HeroControllerMirror.cs
SilkBound/Types/NetLayers/: NamedPipeConnection.cs  NamedPipeServer.cs  SteamConnection.cs  SteamServer.cs  TCPConnection.cs  TCPServer.cs
SilkBound/Types/Tick/: Queue.cs
SilkBound/Types/Tick/Impl/: CStateUpdateQueue.cs
SilkBound/Types/Transfers/: HeroStateTransfer.cs  SaveDataTransfer.cs  SceneStateTransfer.cs  SerializedGameObject.cs  ServerInformationTransfer.cs  TestTransfer.cs  Transfer.cs
SilkBound/Utils/: Assertions.cs  ChunkedTransfer.cs  Logger.cs  ModFolder.cs  NetworkStats.cs  NetworkUtils.cs  PacketProtocol.cs  Serialization.cs  Shallows.cs  SilkConstants.cs  SilkDebug.cs  Triggers.cs
SilkBoundServer/: Program.cs  SilkBoundServer.csproj  StandaloneHandler.cs
UnityLauncher/: Program.cs  UnityLauncher.csproj
(+39 files in other folders)
