<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Configurations>MelonLoader;MelonLoader Release;BepInEx;BepInEx Release;Server;</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>false</PublishTrimmed>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      
      <Configurations>MelonLoader;MelonLoader Release;BepInEx;BepInEx Release;Server</Configurations>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SilkBound\SilkBound.csproj" />
    </ItemGroup>

</Project>
