<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Configurations>Debug;Release;MelonLoader;MelonLoader Release;BepInEx;BepInEx Release</Configurations>
  </PropertyGroup>

  <!-- Configuration -->
  <PropertyGroup>
    <UseUnityExplorerPatches>true</UseUnityExplorerPatches>
  </PropertyGroup>

  <!-- Game Paths -->
  <PropertyGroup>
    <SilksongPath_Offline>F:\! GAMES\silksong\NoInstanceCheck\Hollow Knight Silksong</SilksongPath_Offline>
    <SilksongPath_Steam>F:\SteamLibrary\steamapps\common\Hollow Knight Silksong</SilksongPath_Steam>
  </PropertyGroup>

  <!-- MelonLoader Configurations -->
  <PropertyGroup Condition="'$(Configuration)' == 'MelonLoader'">
    <TargetLoader>MelonLoader</TargetLoader>
    <DefineConstants>DEBUG</DefineConstants>
    <TargetConfiguration>Debug</TargetConfiguration>
    <SilksongPath_Output>$(SilksongPath_Offline)\Mods</SilksongPath_Output>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'MelonLoader Release'">
    <TargetLoader>MelonLoader</TargetLoader>
    <TargetConfiguration>Release</TargetConfiguration>
    <SilksongPath_Output>$(SilksongPath_Steam)\Mods</SilksongPath_Output>
  </PropertyGroup>

  <!-- BepInEx Configurations -->
  <PropertyGroup Condition="'$(Configuration)' == 'BepInEx'">
    <TargetLoader>BepInEx</TargetLoader>
    <TargetConfiguration>Debug</TargetConfiguration>
    <DefineConstants>DEBUG</DefineConstants>
    <SilksongPath_Output>$(SilksongPath_Offline)\BepInEx\plugins</SilksongPath_Output>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'BepInEx Release'">
    <TargetLoader>BepInEx</TargetLoader>
    <TargetConfiguration>Release</TargetConfiguration>
    <SilksongPath_Output>$(SilksongPath_Steam)\BepInEx\plugins</SilksongPath_Output>
  </PropertyGroup>  
  
  <!-- Resources -->
  <ItemGroup>
    <None Remove="Resources\SkinLibrary\blue.skin" />
    <None Remove="Resources\SkinLibrary\green.skin" />
    <None Remove="Resources\SkinLibrary\purple.skin" />
    <None Remove="Resources\SkinLibrary\red.skin" />
    <None Remove="Resources\Sounds\shaw.wav" />
    <None Remove="Resources\Textures\silkbound_logo.png" />
  </ItemGroup>

  <!-- Embed Resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\SkinLibrary\blue.skin" />
    <EmbeddedResource Include="Resources\SkinLibrary\green.skin" />
    <EmbeddedResource Include="Resources\SkinLibrary\purple.skin" />
    <EmbeddedResource Include="Resources\SkinLibrary\red.skin" />
    <EmbeddedResource Include="Resources\Sounds\shaw.wav" />
    <EmbeddedResource Include="Resources\Textures\silkbound_logo.png" />
  </ItemGroup>

  <!-- Generic References -->
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="Lib.Harmony" Version="2.4.1" />
    <PackageReference Include="Silksong.GameLibs" Version="1.0.2-silksong1.0.28561" Publicize="true" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <Private>false</Private>
    </PackageReference>
  </ItemGroup>

  <!-- MelonLoader References -->
  <ItemGroup Condition="'$(TargetLoader)' == 'MelonLoader'">
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" Publicize="true" />
  </ItemGroup>
  
  <!-- BepInEx References -->

  <!-- UnityExplorer References (Debug Patches) -->
  <ItemGroup Condition="'$(TargetConfiguration)' == 'Debug'">
    <Reference Include="UnityExplorer.ML.Mono">
      <HintPath>CompileOnly\UnityExplorer.ML.Mono.dll</HintPath>
    </Reference>
    <Reference Include="UniverseLib.Mono">
      <HintPath>CompileOnly\UniverseLib.Mono.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="taskkill /F /IM &quot;Hollow Knight Silksong.exe&quot; /IM &quot;Hollow Knight Silksong.Client2.exe&quot; /IM &quot;Hollow Knight Silksong.Client3.exe&quot; /IM &quot;Hollow Knight Silksong.Client4.exe&quot; &gt;NUL 2&gt;&amp;1 || exit /b 0" />
  </Target>

  <!-- Post-build: copy built DLL to correct loader folder -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Deploying to $(TargetLoader) → $(SilksongPath_Output)" Importance="high" />
    <Exec Command="xcopy /y /d &quot;$(TargetPath)&quot; &quot;$(SilksongPath_Output)&quot;" />
  </Target>

</Project>
