<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SkinLibrary\blue.skin" />
    <None Remove="Resources\SkinLibrary\red.skin" />
    <None Remove="Resources\Sounds\shaw.wav" />
    <None Remove="Resources\Textures\silkbound_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SkinLibrary\blue.skin" />
    <EmbeddedResource Include="Resources\SkinLibrary\red.skin" />
    <EmbeddedResource Include="Resources\Sounds\shaw.wav" />
    <EmbeddedResource Include="Resources\Textures\silkbound_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" Publicize="true" />
    <PackageReference Include="Lib.Harmony" Version="2.4.1" />
    <PackageReference Include="Silksong.GameLibs" Version="1.0.2-silksong1.0.28561" Publicize="true" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TeamCherry.Cinematics">
      <HintPath>F:\! GAMES\silksong\Hollow-Knight-Silksong-SteamRIP.com\Hollow Knight Silksong\Hollow Knight Silksong_Data\Managed\TeamCherry.Cinematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>F:\! GAMES\silksong\Hollow-Knight-Silksong-SteamRIP.com\Hollow Knight Silksong\Hollow Knight Silksong_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Patches\Simple\World\" />
    <Folder Include="Types\JsonConverters\Extras\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d  &quot;$(TargetPath)&quot; &quot;F:\SteamLibrary\steamapps\common\Hollow Knight Silksong\Mods&quot; &amp; xcopy /y /d  &quot;$(TargetPath)&quot; &quot;F:\! GAMES\silksong\Hollow-Knight-Silksong-SteamRIP.com\Hollow Knight Silksong\Mods&quot;" /> <!-- pirated copy because its easier to run 2 instances (i purchased the game) -->
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="taskkill /F /IM &quot;Hollow Knight Silksong.exe&quot; /IM &quot;Hollow Knight Silksong.Client2.exe&quot; &gt;NUL 2&gt;&amp;1 || exit /b 0&#xA;" />
  </Target>

</Project>
